<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/value.js"></script>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0 0 50px;
            color: #333;
            font-size: 14px;
        }
        p {
            margin: 0;
        }
        pre {
            padding: 20px 20px 0 0;
            background: #f9f9f9;
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 2em;
        }
        .top {
            background-color: #333;
            border-bottom: 3px solid #00b3bc;
            color: #fff;
            padding: 20px;
        }
        .top h1 {
            font-size: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 70px auto;
        }
        .slider-container {
            width: 90%;
            max-width: 500px;
            margin: 0 auto 50px;
        }
        .config {
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 1.7em;
        }
        .config table {
            border-collapse: collapse;
            width: 100%;
        }
        .config table td {
            padding: 10px;
            border-bottom: 1px solid #f2f2f2;
        }
        .config table tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
        .mb {
            margin-bottom: 15px;
        }
        .label {
            font-weight: bold;
            white-space: nowrap;
        }
        .download {
            margin-bottom: 20px;
        }
        .download a {
            text-decoration: none;
            color: #00969b;
            font-size: 16px;
        }

    </style>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
   <link rel="stylesheet" href="css/rSlider.min.css">
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form action="join_us_now.php" method="POST" class="login100-form validate-form">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
				

				


					 
                    <form  class="login100-form validate-form">

                    	 <div class="container">
       
        <div class="slider-container">

            <input   type="text" id="slider2" name="nombre_de_mois"class="slider" />
               <output style="margin-left:40%;" id = "result" >prix</output><br>
               <input style="margin-left:25%; background-color:skyblue; border-radius: 40%;width:100px;" type="button" onClick="calculerBy()" Value="calculer" />

        </div>
       
                       
                        <div class="wrap-input100 validate-input">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="entrineur">
                                    <option disabled="disabled" selected="selected">entrineur</option>
                                    <option>aucun</option>
                                    <option>flan</option>
                                    <option>flan1</option>
                                    
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                    <div class="container-login100-form-btn">
				        <div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Join us now
							</button>
						</div>
					</div>
                        	
					<div class="text-center p-t-115">
			

						<a href="home.html" class="nav-item nav-link">
							return back
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

    <script src="js/rSlider.min.js"></script>
    <script>
        (function () {
            'use strict';


            var init = function () {                
                    var slider2 = new rSlider({
                    target: '#slider2',
                    values: [0, 1, 2, 3, 4, 5, 6, '7', 8,9,10,11,12],

                    range: false,
                    set: [5],
                    tooltip: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });
if(slider2.values==2){var out=5;}
                

            };
            window.onload = init;
        })();
    </script>

</body>
</html>